        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: #f5f5f5;
            padding: 20px;
        }

        #loginContainer,
        #dashboardContainer {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top:60px;
        }

        #loginContainer {
            max-width: 400px;
            margin-top: 100px;
            text-align: center;
        }

        .hidden {
            display: none !important;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            padding: 12px 24px;
            background: #00bfff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 8px 0;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background 0.3s ease;
        }

        button:hover {
            background: #0095cc;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-export {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        #searchInput {
            flex: 1;
            min-width: 200px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .table-actions {
            display: flex;
            gap: 8px;
        }

        .edit-btn,
        .delete-btn {
            padding: 6px 12px;
            border-radius: 4px;
        }

        .edit-btn {
            background: #28a745;
        }

        .delete-btn {
            background: #dc3545;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
            padding: 0;
        }

        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 12px 24px;
            border-radius: 4px;
            color: white;
            opacity: 0;
            transform: translateY(-20px);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .toast.show {
            opacity: 1;
            transform: translateY(0);
        }

        .toast-success {
            background: #28a745;
        }

        .toast-error {
            background: #dc3545;
        }
 #loginError {
            color: #dc3545;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
            display: none;
        }

        #loginError.show {
            display: block;
        } .qr-control-panel {
            margin-top: 20px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .qr-container {
            display: flex;
            gap: 20px;
            margin-top: 15px;
            align-items: start;
        }

        .qr-display {
            padding: 15px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .url-display {
            margin-top: 10px;
            padding: 10px;
            background: #f5f5f5;
            border-radius: 4px;
            word-break: break-all;
            font-size: 12px;
        }

        .timestamp-display {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }
                /* Logo positioning and responsive adjustments */
                .logo-container {
                    text-align: center;
                    margin-bottom: 20px;
                }

                /* .logo-container img {
                    max-width: 150px;
                    height: auto;
                } */

                /* Responsive table improvements */
                @media (max-width: 768px) {
                    .table-container {
                        overflow-x: auto;
                        -webkit-overflow-scrolling: touch;
                    }

                    table {
                        min-width: 600px;
                        /* Ensures table maintains minimum width on small screens */
                    }

                                        .search-export {
                                            flex-direction: row !important;
                                            flex-wrap: wrap;
                                            gap: 10px;
                                            justify-content: space-between;
                                        }

                                        .action-buttons {
                                            display: flex;
                                            flex-direction: row !important;
                                            gap: 10px;
                                        }

                                        .add-btn,
                                        .export-btn {
                                            padding: 8px 16px !important;
                                            font-size: 14px !important;
                                            white-space: nowrap;
                                        }

                                        #searchInput {
                                            width: 100%;
                                            margin-bottom: 10px;
                                        }
                }

                /* Distinct button colors */
                .add-btn {
                    background: #28a745 !important;
                }

                .export-btn {
                    background: #6610f2 !important;
                }

                .edit-btn {
                    background: #17a2b8 !important;
                }

                .delete-btn {
                    background: #dc3545 !important;
                }

                .regenerate-btn {
                    background: #fd7e14 !important;
                }

                .logout-btn {
                    background: #6c757d !important;
                }
        @media (max-width: 768px) {
            .search-export {
                flex-direction: column;
            }

            table {
                display: block;
                overflow-x: auto;
            }
        }
                @media (max-width: 480px) {
                    .logo-container {
                        top: 10px;
                    }

                    .logo-container img {
                        max-width: 120px;
                    }

                    body {
                        padding-top: 80px !important;
                    }
                }
                                body.signin-page,
                                body.index-page {
                                    display: flex;
                                    flex-direction: column;
                                    min-height: 100vh;
                                    padding-top: 100px !important;
                                }




/* Print-specific styles */
                                  .print-heading {
                                      display: none;
                                      /* Hide by default */
                                  }
                                  @media print {

                                      /* Hide everything initially */
                                      body * {
                                          visibility: hidden;
                                          margin: 0;
                                          padding: 0;
                                      }

                                      /* Show and style the print wrapper */
                                      .print-wrapper {
                                          visibility: visible;
                                          position: fixed;
                                          left: 50%;
                                          top: 50%;
                                          transform: translate(-50%, -50%);
                                          padding: 40px;
                                          border: 2px solid #000;
                                          border-radius: 12px;
                                          background: white;
                                          text-align: center;
                                      }

                                      /* Show the heading during printing */
                                      .print-heading {
                                          display: block;
                                          visibility: visible;
                                          font-family: 'Inter', sans-serif;
                                          font-size: 24px;
                                          margin-bottom: 30px;
                                          color: #000;
                                          text-align: center;
                                      }

                                      /* Show and center the QR code */
                                      #qrcode canvas,
                                      #qrcode img {
                                          visibility: visible;
                                          display: block;
                                          margin: 0 auto;
                                          width: 300px;
                                          /* Adjust the width to make the QR code bigger */
                                          height: 300px;
                                          /* Adjust the height to make the QR code bigger */
                                      }

                                      /* Remove original styling but keep elements for structure */
                                      .qr-display {
                                          background: none !important;
                                          padding: 0 !important;
                                          margin: 0 !important;
                                          box-shadow: none !important;
                                      }

                                      .qr-control-panel {
                                          background: none !important;
                                          border: none !important;
                                          box-shadow: none !important;
                                      }

                                      /* Hide unnecessary elements */
                                      .url-display,
                                      .action-buttons,
                                      .timestamp-display {
                                          display: none !important;
                                      }

                                      /* Page settings */
                                      @page {
                                          margin: 0;
                                          size: auto;
                                      }
                                  }

        .delete-all-btn {
            background: #dc3545 !important;
        }
