/* Updated Logo Styles */
/* .logo-container {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo-container img {
    max-width: 150px;
    height: auto;
    background: linear-gradient(to right,
                rgba(0, 0, 0, 0.7),
                rgba(72, 50, 120, 0.7),
                rgba(0, 0, 0, 0.7));
        padding: 4px 10px;
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 0 0 5px 5px;
}
.logo-container {
    padding: 8px;
    border-radius: 4px;
    background: transparent;
    box-shadow: none;
    position: fixed;
    z-index: 1000;
}

.logo-container img {
    max-width: 120px;
    height: auto;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    padding: 2px;
} */
.logo-container {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
    background: transparent;
    box-shadow: none;
}

.logo-container img {
    max-width: 120px;
    height: auto;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    padding: 2px;
    background: linear-gradient(to right,
                rgba(0, 0, 0, 0.7),
                rgba(72, 50, 120, 0.7),
                rgba(0, 0, 0, 0.7));
        padding: 4px 10px;
        border-top: 1px solid rgba(255, 255, 255, 0.3);
}
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    width: 100%;
}
.logout-btn {
    background: #dc3545 !important;
    color: white;
    position: absolute;
    /* top: 20px;
    right: 20px; */
    top: 40px;
        right: 40px;
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}
body.index-page {
    padding-top: 20px !important;
    /* Reduced top padding */
}

.index-page .admin-link {
    position: fixed;
    /* top: 20px;
    right: 20px; */
    top: 50px;
        right: 25px;
    margin: 0;
    background: #6c757d;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
}
/* Body padding and fixed header adjustments */
body {
    padding-top: 100px !important;
}

body.signin-page,
body.index-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Responsive Adjustments for Logo */
@media (max-width: 768px) {
.logo-container img {
        max-width: 100px;
    }

    .index-page .admin-link,
    .logout-btn {
        padding: 6px 12px;
        font-size: 14px;
    }
    .search-export {
        flex-direction: row !important;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: space-between;
    }

    .action-buttons {
        display: flex;
        flex-direction: row !important;
        gap: 10px;
    }

    .add-btn,
    .export-btn {
        padding: 8px 16px !important;
        font-size: 14px !important;
        white-space: nowrap;
    }

    #searchInput {
        width: 100%;
        margin-bottom: 10px;
    }
         .regenerate-btn {
             padding: 8px 16px !important;
             /* Match the padding of other buttons */
             font-size: 14px !important;
             /* Match the font size of other buttons */
             white-space: nowrap;
             /* Prevent text from wrapping */
         }
}

/* Additional mobile optimizations */
@media (max-width: 480px) {
    .logo-container {
            top: 10px;
            left: 10px;
        }

        .logo-container img {
            max-width: 80px;
        }

           .index-page .admin-link
           {
                top: 30px;
                right: 20px;
                font-size: 12px;
           }
           .logout-btn {
               top: 20px;
               right: 31px;
               font-size: 12px;
           }

        body {
            padding-top: 60px !important;
        }

    .table-container {
        margin: 0 -15px;
    }
}

/* Table Styles */
.table-container {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

table {
    min-width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
}

th,
td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f8f9fa;
    font-weight: 600;
}

tr:hover {
    background-color: #f5f5f5;
}

/* Button Styles */
.add-btn {
    background: #28a745 !important;
}

.export-btn {
    background: #6610f2 !important;
}

.edit-btn {
    background: #17a2b8 !important;
}

.delete-btn {
    background: #dc3545 !important;
}

.regenerate-btn {
    background: #fd7e14 !important;
}

.logout-btn {
    /* background: #6c757d !important; */
}

/* Button Layout for Smaller Screens */
@media (max-width: 768px) {
    .search-export {
        flex-direction: column;
        gap: 15px;
    }

    .action-buttons {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}